<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GjonHajdaraj- CV</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/g.PNG" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Gjon Hajdaraj</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>Arbeitserfahrung</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Persönliche
            Informationen</span></a></li>
        
          
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Gjon Hajdaraj</h1>
     
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Arbeitserfahrung</h2>
          <p>Ich bin Gjon Hajdaraj. 2005 – Weiterlaufend Selbstandig
             Internetanbieter
            2013-2015
            Mitgrunder “3Net company”
            ISP Kabelfernseher
            2015 – Weiterlaufend.
            Fiberlink Unternehmung
            FTTH Fiber nach Hause
            2019- Weiterlaufend.
            4Tech Unternehmung
            IT </p>
        </div>
        
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/g.PNG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>um mich herum</h3>
            <p class="font-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Geburtsdatum:</strong> 12 Januar 1986</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.gjonhajdaraj.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> 01747030700</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Nationalität:</strong> Kosovar</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Geschlecht:</strong> Männlich</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Grad:</strong> Junggeselle</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> gjonhajdaraj@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Anschrift:</strong> Carl-maria-von-weber-str.10, Lörrach, 79540</li>
                </ul>
              </div>
            </div>
            <p>
             
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Fakten</h2>
          <p>Ich habe an vielen Projekten mitgearbeitet, die einen sehr zufriedenen Kunden hatten. Ich habe auch immer in Gruppen als Führungskraft gearbeitet, weil ich viele Ideen habe und sehr regelmäßig bei der Arbeit bin. Unten haben Sie einige detailliertere Statistiken.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">7800</span>
              <p><strong>Zufriedene Kunden</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">50</span>
              <p><strong>Projekte</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">3450</span>
              <p><strong>Stunden Support</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">9</span>
              <p><strong> Harte Arbeiter</strong> </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Fähigkeiten</h2>
          <p>
            Ich habe viele Kurse absolviert, weil ich meine Arbeit liebe und denke, dass ich mit den neuen Kursen weitermachen werde</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Cisco Networking Academy - Vernetzung für Privatanwender  <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Cisco Networking Academy - Routing und Switching <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              
            </div>
          
            <div class="progress">
              <span class="skill">Cisco Networking Academy - CCNA Routing and Switching<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">HIKVISION – Sicherheitsingenieur. <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Englisch A2<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Deutsch A2<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

       

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Persönliche
            Informationen</h2>
          <p>Mein Abitur habe ich an der Technischen Mittelschule "Nexhmedin Nixha" Gjakova gemacht. Dann ging es weiter in der Fakultät für Pädagogik - Informationstechnologie.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Gjon Hajdaraj</h4>
              <p><em>Ich habe immer voller Motive für die Arbeit gearbeitet, die ich liebe</em></p>
              <ul>
                <li>Carl-maria-von-weber-str.10, Lörrach, 79540</li>
                <li>01747030700</li>
                <li>gjonhajdaraj@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Ausbildung</h3>
            <div class="resume-item">
              <h4> Fakultät für Elektrotechnik &amp; EZZ-Kommunikationsprodukte</h4>
              <h5>2018</h5>
              <p><em>Ljubljana</em></p>
              <p>
                Aus diesen zwei Jahren, die ich jetzt in den Fakultäten bin, habe ich es geschafft, viele Dinge zu verstehen, die mich mein ganzes Leben lang begleiten werden.</p>
            </div>
            <br>
            <div class="resume-item">
              <h4>Weiterführende Schule &amp;Technische Mittelschule</h4>
              <h5>1999-2003
              </h5>
              <p><em>„Nexhmedin Nixha“ Gjakovë</em></p>
              <p>
                In dieser Schule hatte ich sehr gute Noten und einen großen Wunsch, diese Richtung einzuschlagen, die ich jetzt bin. Es waren schöne Lebensjahre.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sonstige Fähigkeiten und
              Kompetenzen</h3>
            <div class="resume-item">
              <h4>Computer – Kenntnisse und
                Kompetenzen
              </h4>
              <h5> 2010</h5>
              <p><em>Computerkenntnisse, erweiterte Gebrauch von den täglichen MS-Office-Paket, Algorithm, Datenbank,
                Softwareentwickler (in Englisch, Deutsch und örtliche Sprachen). Zusätzliche Erfahrung im Einsatz von Web-
                Anwendungen und Ressourcen für die Forschungszwecke, bei der Ausführung meiner Beschäftigung und
                Förderung meiner schulischen Entwicklung. </em></p>
              
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Sonstige Fähigkeiten und
                Kompetenzen</h3>
              <div class="resume-item">
                <h4>Sonstige Fähigkeiten und
                  Kompetenzen</h4>
                <h5>2010 </h5>
                <p><em>Die Fähigkeit zu arbeiten mit unterschiedlichen Komitees, unabhängig / im Rahmen der Teamarbeit;
                  Flexibel Ansatz für die Arbeitsanforderungen;
                  Die Bereitschaft, im Laufe der Zeit, Überstunden zu arbeiten verpflichtungsvoll und hingebungsvoll auf Einhaltung
                  der Fristen ;
                   Führerschein Klasse B.1/B/C1/C. </em></p>
                
              </div>
                  
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    
    


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Kontakt</h2>
          <p>Wenn Sie weitere Informationen wünschen, kontaktieren Sie mich unter der Telefonnummer oder E-Mail. Unten haben Sie auch die Karte des Ortes.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Anschrift:</h4>
                <p>Carl-maria-von-weber-str.10, Lörrach, 79540</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>gjonhajdaraj@gmail.com
                </p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Telefon:</h4>
                <p>01747030700</p>
              </div>

              <iframe src="https://www.roughguides.com/maps/europe/germany/" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Dein Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Bitte geben Sie mindestens 4 Zeichen ein" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Deine E-Mail</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Bitte geben Sie eine gültige Email-Adresse ein" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Gegenstand</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Bitte geben Sie mindestens 8 Zeichen des Betreffs ein" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Nachricht</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Bitte schreib etwas für uns"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Wird geladen</div>
                <div class="error-message"></div>
                <div class="sent-message">Ihre Nachricht wurde gesendet. Dankeschön!</div>
              </div>
               <div class="text-center"><button type="submit">Nachricht senden</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TessaG</span></strong>
      </div>
      <div class="credits">
       Designed by <a href="#">TessaG</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>